{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "@microsoft/applicationinsights-web": "^2.6.3"
  }
}
